html {scroll-behavior: smooth;}
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#navbar {
    width: 100%;
    height: 90px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
#navbar #container {
    width: 82%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar a img {
    filter: invert();
    width: 120px;   
}

#navbar #menu {
    width: 500px;
    height: 50px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}
#navbar #menu img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
#navbar #menu div {
    height: 40px;
    width: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar a {
    text-decoration: none;
    color: inherit;
}
#navbar a:visited {
    color: inherit;
}
#navbar a:hover {
    color: #1ED760;
}
#navbar li div:hover {
    color: #1ED760;
}



#sec1 {
    background-color: rgb(46, 112, 255);
    width: 100%;
    height: 300px;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    color: white;
}
#sec1 #container {
    width: 82%;
    height: 100%;
    padding: 0;
}
#sec1 h1 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
}
#sec1 p {
    margin: 0 0 10px;
    font-size: 20px;
    letter-spacing: 1px;
}
#sec1 button {
    border-radius: 100px;
    padding: 15px 30px;
    margin: 30px 5px 40px 0;
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.memulai {
    background-color: black;
    border-color: black;
}
.memulai:hover {
    transform: scale(1.05);
}
#sec1 .lihat-paket {
    background-color: rgb(46, 112, 255);
    border-color: white;
}
#sec1 .lihat-paket:hover {
    background-color: rgb(59, 121, 255);
    transform: scale(1.05);
}
#sec1 a {
    font-size: 12px;
    color: white;
}
#sec1 a:visited {
    color: inherit;
}



#sec2 {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 220px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    color: white;
}
#sec2 #container {
    width: 82%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-sec2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.desc-sec2 {
    margin: 0 0 10px;
    font-size: 20px;
    letter-spacing: 1px;
}
#sec2 button {
    border-radius: 100px;
    padding: 15px 30px;
    margin: 30px 5px 40px 0;
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
#sec2 .lihat-paket {
    background-color: rgb(255, 255, 255);
    border-color: white;
}
#sec2 .lihat-paket:hover {
    transform: scale(1.05);
}
#sec2 a {
    font-size: 12px;
    color: white;
}
#sec2 a:visited {
    color: inherit;
}







#sec3 {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 380px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
}
#sec3 #container {
    width: 82%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-sec3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.why-premium {
    margin-top: 30px;
    width: 1150px;
    display: flex;
    justify-content: space-between;
}
.why-card {
    width: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why-card img {
    width: 140px;
    margin-bottom: 35px
}
.why-card-title {
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 10px;
    text-align: center;
}
.why-card-desc {
    font-size: 16px;
    text-align: center;
}


#sec4 {
    background-color: rgb(238,238,238);
    width: 100%;
    height: 900px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
}
#sec4 #container {
    width: 82%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-sec4 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
.desc-sec4 {
    margin: 0 0 25px;
    font-size: 14px; 
}
.payment {
    display: flex;
    justify-content: center;
    gap: 7px;
    text-decoration: underline;
    font-size: 14px;
}
.payment img {
    height: 20px;
    width: 29px
}
.tooltip-payment {
    visibility: hidden;
    width: 150px;
    height: 130px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    position: absolute;
    transform: translateY(7%) translateX(-30%);
    
    padding: 3px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px
}
.payment div:hover .tooltip-payment {
    visibility: visible;
}
.premium-package {
    width: 1150px;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.package-card {
    height: 500px;
    width: 235px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;

    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.card-middle {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.package-card-tag {
    color: rgb(46, 112, 255);
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgb(46, 112, 255);
    border-radius: 2px;
    width: fit-content;
    padding: 4px 8px;
    margin-bottom: 10px;
}
.package-card-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
}
.package-card-price {
    margin-bottom: 5px;
    font-size: 16px;
}
.package-card-account {
    font-size: 16px;
    margin-bottom: 20px;
}
.package-detail {
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 5px;
}
.package-detail img {
    width: 24px;
    height: 24px;
}
.card-bottom button {
    width: 100%;
    border-radius: 100px;
    padding: 15px 30px;
    margin: 0 0 15px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: black;
    border-color: black;
}
.card-bottom button:hover {
    transform: scale(1.05);
}
.card-bottom a {
    font-size: 12px;
    color: blue;
}
.card-bottom a:visited {
    color: inherit;
}


.student-card {
    height: 70px;
    width: 700px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.student-card-desc {
    font-size: 24px;
    font-weight: 700;
}
.student-card button {
    border-radius: 100px;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: black;
    line-height: 1.5;
}
.student-card button:hover {
    transform: scale(1.05);
}



#sec5 {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 350px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
}
#sec5 #container {
    width: 82%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-cards {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-logo {
    height: 250px;
    width: 18%;
}
.footer-logo img {
    filter: invert();
    width: 120px; 
}
.footer-directory-card {
    height: 350px;
    width: 18%;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}
.directory-title {
    font-size: 12px;
    font-weight: 700;
    color: #919496;
    letter-spacing: 1px;
}
.footer-directory-card a {
    text-decoration: none;
    font-size: 16px;
    color: inherit;
}
.footer-directory-card a:visited {
    color: inherit;
}
.footer-directory-card a:hover {
    color: #1ED760;
}
.social-media {
    height: 250px;
    width: 28%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 12px;
    padding-top: 18px;
}
.social-media a {
    width: 54px;
    height: 54px;
    background-color: #222326;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media img {
    width: 24px;
    height: 24px;
}
.social-media a:hover img {
    filter:
        invert(63%)
        sepia(85%)
        saturate(465%)
        hue-rotate(85deg)
        brightness(100%)
        contrast(90%);
}


.region {
    width: 100%;
    height: 15px;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
    color: #919496;
}
.region a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 7px;
    text-decoration: none;
}
.region a:visited {
    text-decoration: none;
    color: inherit;
}
.region:hover {
    color: #1ED760;
}
.region img {
    width: 13px;
    height: 13px;
}
.bottom-navbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #919496;
}
.legal-privacy {
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.legal-privacy a {
    text-decoration: none;
    color: inherit;
}
.legal-privacy a:visited {
    text-decoration: none;
    color: inherit;
}
.legal-privacy a:hover {
    color: #1ED760;
}